# learning

./: .gitignore  README.md
01-MachineLearning/01-udemy-ml-data-science-completo/: 1_Introducción a NumPy.ipynb  2_Introducción a Pandas.ipynb  3_Introducción a Matplotlib.ipynb  4_Regresión Lineal - Predicción del coste de un incidente de seguridad.ipynb  5_Regresión Logística - Detección de SPAM.ipynb
01-MachineLearning/01-udemy-ml-data-science-completo/output/: df_personas.csv  df_personas.html  df_personas.json
01-MachineLearning/02-udemy-analisis-datos-python-3/notebooks/: 01-lectura-fuentes-datos.ipynb
01-MachineLearning/libro-aprendizaje-automatico-profundo-python/datasets/: precios_casas.csv
01-MachineLearning/libro-aprendizaje-automatico-profundo-python/notebooks/: cap-1-python-basic.ipynb  cap-3-herramientas-aa.ipynb  cap-3-herramintas-AA.ipynb  cap-4-procesado-de-datos.ipynb  cap-5-6-modelos-regresion.ipynb  cap-5-modelos-de-regresion.ipynb  precios_casas2.csv
01-MachineLearning/udemy-01-ml-data-science-completo/: README.md
01-MachineLearning/udemy-analisis-datos-python-3/notebooks/: 03-analisis-exploratorio.ipynb
01-MachineLearning/udemy-machine-learning-con-python/Notebooks/: 2.1. Cargar un conjunto de datos.ipynb  2.2. Estadistica descriptiva.ipynb  3.1. Analisis Exploratorio de Datos.ipynb
01-MachineLearning/udemy-machine-learning-data-science-en-python/notebooks/: T1-1-Titanic.ipynb  T2-1-Data Cleaning-Data Wrangling.ipynb
02-Spark/: README.md
02-Spark/Udemy_BigData_ApacheSpark3_Python_Cero_Experto/: 1. Fundamentos de Spark_RDDs.ipynb  2. Fundamentos de Spark_SQL_DataFrames.ipynb
02-Spark/Udemy_BigData_ApacheSpark3_Python_Cero_Experto/Ejercicios/: 01-Ejercicio_DataFrames_SQL.ipynb  01-Ejercicio_práctico_RDDs.ipynb
03-Python/Udemy01_python_desde_cero/Snake/: snake.py
03-Python/platzi_python_cero_master/01-introduccion_python/: clase10_listas.py  clase11_slice.py  clase12_listas_multidimensionales.py  clase13_ejemplosMatrices.py  clase14_diccionarios.py  clase15_comprehesionList.py  clase16_estructuras_condicionales.py  clase3.py  clase4_cadenas.py  clase5_flotantes_booleanos.py  clase6_operacionesMatematicas.py  clase7_input_output_console.py
05-html/: Estructura.html  ID.html  Listas.html  Style.css  contenedores.html  formularios.html  prueba.html
06-testing-automation/: Diccionarios.java  Trycatchexample.java  arrays.java
06-testing-automation/selenium-framework/: pom.xml
06-testing-automation/selenium-framework/src/test/java/: CucumberTestRunner.java  JvmArgumentTest.java
06-testing-automation/selenium-framework/src/test/java/builders/data/: UserBuilder.java
06-testing-automation/selenium-framework/src/test/java/conf/: DriverConfig.java
06-testing-automation/selenium-framework/src/test/java/enums/: Browser.java  Gender.java
06-testing-automation/selenium-framework/src/test/java/models/: User.java
06-testing-automation/selenium-framework/src/test/java/pageobjects/: PageBase.java  SignUpPageObject.java  SignUpServices.java  SignUppageObject.java
06-testing-automation/selenium-framework/src/test/java/stepdefinitions/: CucumberSpringConfiguration.java  SignUpStepDefs.java
06-testing-automation/selenium-framework/src/test/java/stepdefinitions/tasks/: NavigateTo.java  UserSignUp.java
06-testing-automation/selenium-framework/src/test/java/test/: CucumberTest.java
06-testing-automation/selenium-framework/src/test/java/util/: HookDriver.java  RandomNumberGenerator.java
06-testing-automation/selenium-framework/src/test/java/util/driver/: DriverFactory.java
06-testing-automation/selenium-framework/src/test/resources/: application-dev.properties  application-prod.properties  extent.properties
06-testing-automation/selenium-framework/src/test/resources/features/: signup.feature
MachineLearning/: README.md
MachineLearning/c-udemy-analisis-datos-python-3/notebooks/: 01-lectura-fuentes-datos.ipynb  02-merging-dataframes.ipynb  03-analisis-exploratorio.ipynb  04-manipulacion-datos-pandas.ipynb
MachineLearning/curso-udemy-machine-learning-data-science-en-python/datasets/: Titanic Description.txt
MachineLearning/curso-udemy-machine-learning-data-science-en-python/notebooks/: T1-1-DataCleaning.ipynb  T1-2-DataCleaning-AnalisisPreliminar.ipynb  T1-3-DataCleaning-Plots.ipynb  T2-1-Data Cleaning-Data Wrangling.ipynb  T2-2-DataCleaning-distribucion-de-probabilidad.ipynb  T2-3-DataCleaning-Agrupacion-de-datos.ipynb
MachineLearning/libro-aprendizaje-automatico-profundo-python/notebooks/: cap-3-herramientas-aa.ipynb  cap-5-modelos-de-regresion.ipynb
MachineLearning/notebooks/: T1-1-Titanic.ipynb  T1-2-DataCleaning-AnalisisPreliminar.ipynb  T1-3-DataCleaning-Plots.ipynb  T1-DataCleaning.ipynb  T1-titanic.ipynb  T2-1-Data Cleaning-Data Wrangling.ipynb  cap-3-herramientas-aa.ipynb
MachineLearning/notebooks/aprendizaje-automatico-profundo-python/: cap-3-herramientas-aa.ipynb  cap-4-procesado-de-datos.ipynb  cap-5-modelos-de-regresion.ipynb
MachineLearning/udemy-machine-learning-con-python/Notebooks/: 1.2. Python para MD.ipynb  1.3. Curso rápido.ipynb  2.1. Cargar un conjunto de datos.ipynb  2.2. Estadistica descriptiva.ipynb  3.1. Analisis Exploratorio de Datos.ipynb  3.2. Transformación de datos.ipynb  3.3. Metodos de remuestreo.ipynb  Extra - Tutorial de Jupyter.ipynb
MachineLearning/udemy-machine-learning-data-science-en-python/notebooks/: T2-2-DataCleaning-distribucion-de-probabilidad.ipynb
docker/: README.md
html/: Accesskey.html  ContenteditableSpellcheck.html  Enlaces.html  Index.html  prueba.html  style.html  tablas.html
html/CSS/: Index.html  Style.css
linux/: Dockerfile  README.md
python/: README.md
python/Udemy01_python_desde_cero/Snake/: snake.py
python/Udemy02_python3_hasta_Django/: 02-udemy-python_hasta_django.ipynb  agenda_telefonica.py
python/examples/: README.md  adivina_numero.py  break_continue.py  bucles.py  condicionales.py  conversor.py  dicionarios.py  for.py  funciones.py  generador_contrasenas.py  palindromo.py  prueba_primalidad.py
python/examples/tmp/codfacilito/: 12_poo.py  (+55 more)
(+104 files in other folders)
